*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

 .circle{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgb(214, 188, 154);
}

.logo-image{
    margin-left: 2px;
}

header{
    display: flex;
    width:90%;
    margin: 0 auto;
    height: 10vh;
    align-items: center;
}

.logo-container, .nav-links, .cart{
    display: flex;
}

.logo{
    font-weight: 400px;
    margin: 7px;
}

.logo-container{
    flex: 2;
}

nav{
    flex: 1;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link a{
    color: #c36cbb;
    text-decoration: none;
    font-size: 18px;
}

.nav-link {
    text-decoration: none;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}



.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    margin-right: 1rem;
    flex: 1;
}

.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta{
    padding: 50px 0px 0px 0px;
}

.cta-select{
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;

}

.cta-add{
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border:none; 
    color: white;
    margin-left: 30px;
}

.cover{
    flex: 1;
    height: 60vh;
}

.cover img{
    height: 100%;
    /* adding shadows to images and pngs */
    filter: drop-shadow(0px 5px 3px black);
    animation: shoe-drop-vertical 1.5s ease ;
}




@keyframes shoe-drop-vertical {
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* media queries */
@media screen and (max-width:1030px){
        .presentation{
            flex-direction: column;
        }

        .introduction{
            margin-top: 5vh;
            text-align: center;
        }

        .intro-text h1{
            font-size: 30px;
        }

        .intro-text p{
            font-size: 18px;
        }

        .cta{
            margin: 20px 0px 35px 0px;
            padding: 10px 0px 0px 0px;
        }

        .laptop-select{
            bottom: 5%;
            right: 50%;
            width: 50%;
            transform: translate(50%, 5%);
        }

        .cover-img{
            height: 70%;
        }

        .shoe-select{
            margin-top: 18px;
            
        }
}

@media screen and (max-width: 411px){
    
    

    header{
        background: black;
        color: white;
        width: 100%;
    }

    main{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .nav-link{
        color: white;
    }
    

    .cart{
        display: none;
    }

    .logo{
        font-size: 19px;
    }

    .cta{
        display: flex;
    }

    @keyframes shoe-drop-horizontal {
        0%{
            opacity: 0;
            transform: translateX(-80px);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
    }

    .cover img{
        height: 100%;
        /* adding shadows to images and pngs */
        filter: drop-shadow(0px 5px 3px black);
        animation: shoe-drop-horizontal 1.5s ease ;
    }
    
}